# --spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

server.port=9000

upload.path=/home/aset/uploads
#upload.path=B:\\Projects\\java\\Spring\\MyProject1\\uploads\\

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=test12351@yandex.ru
spring.mail.password=test123456
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Ldfb6wUAAAAAIvBaE2viMfC1lOCWyiNVoORVnVD

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080